[gd_scene load_steps=4 format=2]

[ext_resource path="res://Global/MapTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Multiplayer/Game/Map/Map.gd" type="Script" id=2]
[ext_resource path="res://Multiplayer/Game/Map/CreateMapCollision.gd" type="Script" id=3]

[node name="Map" type="Node"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
scale = Vector2( 1.5, 1.5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 96, 96 )
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap"]
collision_layer = 4
collision_mask = 0

[node name="AmmoBoxes" type="Node" parent="."]
unique_name_in_owner = true
