[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/wovri/svg/turret_bullet_light.svg" type="Texture" id=1]
[ext_resource path="res://textures/wovri/svg/turret_bullet.svg" type="Texture" id=2]
[ext_resource path="res://Player/Tank/TankTops/top.gd" type="Script" id=3]

[node name="TopBullet" type="Node2D"]
script = ExtResource( 3 )
move_with_mouse = [ NodePath("Rotor/TurretBullet"), NodePath("Rotor/TurretBulletLight") ]

[node name="Rotor" type="Node2D" parent="."]

[node name="TurretBullet" type="Sprite" parent="Rotor"]
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="TurretBulletLight" type="Sprite" parent="Rotor"]
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
