[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/Menu.tres" type="Theme" id=1]
[ext_resource path="res://Player/Player_GUI/BattleTime.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="BattleTime" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 470.0
margin_right = 553.0
margin_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 1 )
text = "00:00"

[node name="SecClock" type="Timer" parent="."]

[connection signal="timeout" from="SecClock" to="." method="_on_TimeLeftClock_timeout"]
