[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player_GUI/NameScore.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/text/Bosk.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
resource_local_to_scene = true
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=4]
resource_local_to_scene = true
default_font = SubResource( 3 )

[node name="Scoreboard" type="VBoxContainer"]
anchor_left = 0.839
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.7
margin_left = -0.136047
margin_top = 4.0
margin_bottom = 150.0
grow_horizontal = 0
rect_min_size = Vector2( 165, 200 )
mouse_filter = 2

[node name="Label" type="Label" parent="."]
margin_right = 309.0
margin_bottom = 99.0
theme = SubResource( 2 )
text = "

Scoreboard"

[node name="Scores" type="VBoxContainer" parent="."]
margin_top = 103.0
margin_right = 309.0
margin_bottom = 143.0
mouse_filter = 2
theme = SubResource( 4 )

[node name="LocalPlayer" parent="Scores" instance=ExtResource( 2 )]
margin_right = 309.0
