[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/indicator_arrow.png" type="Texture" id=1]
[ext_resource path="res://Player/Tank/IndicatorArrow.gd" type="Script" id=2]
[ext_resource path="res://Interface/Menu.tres" type="Theme" id=3]

[node name="IndicatorArrow" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -50.0
margin_top = 35.0
margin_right = 50.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 50, 25 )
theme = ExtResource( 3 )
text = "2137"
align = 1
valign = 1
