[gd_scene load_steps=13 format=2]

[ext_resource path="res://textures/tank_base.png" type="Texture" id=1]
[ext_resource path="res://Player/Tank/Tank.gd" type="Script" id=2]
[ext_resource path="res://textures/tank_turret.png" type="Texture" id=3]
[ext_resource path="res://Player/Tank/Turret.gd" type="Script" id=4]
[ext_resource path="res://Sound/ruch.wav" type="AudioStream" id=5]
[ext_resource path="res://Player/Tank/IndicatorManager.gd" type="Script" id=6]
[ext_resource path="res://Player/Tank/Camera.gd" type="Script" id=7]
[ext_resource path="res://Player/Particles/shoot_particles_material.tres" type="Material" id=8]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 32 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "explode"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.39, 0.52 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Turret:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Tank" type="RigidBody2D" groups=["ME", "Players"]]
unique_name_in_owner = true
collision_mask = 7
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="Turret" type="Sprite" parent="."]
unique_name_in_owner = true
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -32, -128 )
hframes = 6
script = ExtResource( 4 )

[node name="BulletPoint" type="Position2D" parent="Turret"]
unique_name_in_owner = true
position = Vector2( 0, -115 )

[node name="ShootParticles" type="Particles2D" parent="Turret/BulletPoint"]
unique_name_in_owner = true
scale = Vector2( 2, 2 )
lifetime = 0.2
explosiveness = 0.9
process_material = ExtResource( 8 )

[node name="GunRayCast" type="RayCast2D" parent="Turret"]
unique_name_in_owner = true
cast_to = Vector2( 0, -100 )
collision_mask = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/RESET = SubResource( 4 )
anims/explode = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
current = true
script = ExtResource( 7 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../CanvasLayer/CenterPosition")
update_rotation = false
update_scale = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="CenterPosition" type="Node2D" parent="CanvasLayer"]

[node name="NickPosition" type="Position2D" parent="CanvasLayer/CenterPosition"]
position = Vector2( 0, 40 )

[node name="NickLabel" type="Label" parent="CanvasLayer/CenterPosition/NickPosition"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
text = "Player"
align = 1

[node name="PlayerIndicators" type="Node2D" parent="CanvasLayer/CenterPosition"]
unique_name_in_owner = true
script = ExtResource( 6 )

[node name="RefreshTimer" type="Timer" parent="CanvasLayer/CenterPosition/PlayerIndicators"]
wait_time = 0.2

[node name="ruch1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 0.2
max_distance = 600.0

[node name="ruch2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 0.25
max_distance = 600.0

[node name="ruch3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 0.3
max_distance = 600.0

[node name="ruch4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 0.35
max_distance = 600.0

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="BaseTypeAutoloadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="ready" from="." to="CanvasLayer/CenterPosition/PlayerIndicators" method="_on_Tank_ready"]
[connection signal="timeout" from="CanvasLayer/CenterPosition/PlayerIndicators/RefreshTimer" to="CanvasLayer/CenterPosition/PlayerIndicators" method="_on_RefreshTimer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="reload_complete"]
[connection signal="timeout" from="BaseTypeAutoloadTimer" to="." method="_on_BaseTypeAutoload"]
