[gd_scene load_steps=13 format=2]

[ext_resource path="res://textures/GUI/MiniMenu.png" type="Texture" id=1]
[ext_resource path="res://textures/GUI/Button.png" type="Texture" id=2]
[ext_resource path="res://textures/text/Bosk.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://GUI/Menu.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 244, 43 )
modulate_color = Color( 0.909804, 0.909804, 0.909804, 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 244, 43 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 244, 43 )
modulate_color = Color( 0.54902, 0.54902, 0.54902, 1 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=5]
Button/fonts/font = SubResource( 6 )
Button/styles/hover = SubResource( 1 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = SubResource( 3 )
CheckBox/fonts/font = SubResource( 8 )
Label/fonts/font = SubResource( 4 )

[sub_resource type="DynamicFont" id=9]
resource_local_to_scene = true
size = 19
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = SubResource( 5 )
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.0
margin_top = -118.0
margin_right = 149.0
margin_bottom = 118.0
texture = ExtResource( 1 )

[node name="Head" type="Label" parent="Background"]
anchor_right = 1.0
margin_top = 8.0
margin_bottom = 50.0
text = "Menu"
align = 1

[node name="SingleplayerButton" type="Button" parent="Background"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 30.0
margin_top = -17.0
margin_right = 139.0
margin_bottom = 17.0
text = "Single"

[node name="MultiplayerButton" type="Button" parent="Background"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -154.0
margin_top = -17.0
margin_right = -22.0
margin_bottom = 16.0
text = "Multiplayer"

[node name="OptionButton" type="OptionButton" parent="Background/MultiplayerButton"]
unique_name_in_owner = true
margin_left = 37.0
margin_top = 47.0
margin_right = 129.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 9 )
text = "local"
align = 1
icon_align = 1
items = [ "local", null, false, 0, null, "external", null, false, 1, null ]
selected = 0

[connection signal="pressed" from="Background/SingleplayerButton" to="." method="_on_SingleplayerButton_pressed"]
[connection signal="pressed" from="Background/MultiplayerButton" to="." method="_on_MultiplayerButton_pressed"]
