[gd_scene load_steps=3 format=2]

[ext_resource path="res://Singletons/Transfer.gd" type="Script" id=1]
[ext_resource path="res://Singletons/T_Clock.gd" type="Script" id=2]

[node name="Transfer" type="Node"]
script = ExtResource( 1 )

[node name="Clock" type="Node" parent="."]
pause_mode = 2
unique_name_in_owner = true
script = ExtResource( 2 )

[node name="TimeDiffTimer" type="Timer" parent="Clock"]
unique_name_in_owner = true

[connection signal="timeout" from="Clock/TimeDiffTimer" to="Clock" method="_on_TimeDiffTimer_timeout"]
