[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.46875, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 55.6818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
angular_velocity = 90.0
angular_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping_curve = SubResource( 4 )
scale = 5.0
color_ramp = SubResource( 2 )

[node name="FireballExplosionParticles" type="Particles2D"]
amount = 300
lifetime = 0.7
explosiveness = 0.6
visibility_rect = Rect2( -200, -200, 400, 400 )
local_coords = false
process_material = SubResource( 5 )
