[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player_GUI/AmmoSlots/AmmoSlots.gd" type="Script" id=1]
[ext_resource path="res://Player/Player_GUI/AmmoSlots/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player_GUI/AmmoSlots/Autoload.gd" type="Script" id=3]
[ext_resource path="res://Objects/ammo_box_shader.gdshader" type="Shader" id=4]
[ext_resource path="res://Objects/gray_sampler.tres" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/size = Vector2( 1, 1 )
shader_param/corner_radius = 0.25
shader_param/border_width = 0.08
shader_param/anim_speed = 0.5
shader_param/modulate = Color( 1, 1, 1, 1 )
shader_param/border_ramp = ExtResource( 5 )

[node name="AmmoSlot" type="PanelContainer"]
margin_left = 9.0
margin_top = 488.0
margin_right = 65.0
margin_bottom = 589.0
script = ExtResource( 1 )

[node name="AmmoSlots" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 54.0
margin_right = 49.0
margin_bottom = 94.0
size_flags_vertical = 8

[node name="0" parent="AmmoSlots" instance=ExtResource( 2 )]

[node name="Autoload" type="CenterContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 47.0
margin_bottom = 47.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 3 )

[node name="0" parent="Autoload" instance=ExtResource( 2 )]

[node name="SlotRect" parent="Autoload/0" index="1"]
material = SubResource( 1 )

[editable path="Autoload/0"]
