[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/text/Bosk.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Player/Player_GUI/AmmoSlots/Slot.gd" type="Script" id=3]
[ext_resource path="res://textures/bullet.png" type="Texture" id=4]
[ext_resource path="res://textures/square64.png" type="Texture" id=5]
[ext_resource path="res://textures/PlayerGUI/slot_border.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
extra_spacing_bottom = -3
font_data = ExtResource( 2 )

[node name="Slot" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
script = ExtResource( 3 )

[node name="Background" type="TextureProgress" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 5 )
fill_mode = 3
tint_progress = Color( 0.439216, 1, 1, 1 )
nine_patch_stretch = true

[node name="Icon" type="TextureRect" parent="Background"]
margin_left = 5.0
margin_top = 7.0
margin_right = 35.0
margin_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 30, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Number" type="Label" parent="Background"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 29.0
margin_top = 25.0
margin_right = 37.0
margin_bottom = 38.0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
valign = 2

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
