[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/SlotRect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player_GUI/AmmoSlots/Slot.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 20, 20 )

[node name="Slot" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
script = ExtResource( 3 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
visible = false
shape = SubResource( 11 )
action = "p_slot_1"

[node name="SlotRect" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
